<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosBien.css">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="https://kit.fontawesome.com/2b4f2e6877.js" crossorigin="anonymous"></script>
    <title>¡Bienvenido!</title>
</head>
<body class="welcome-body">
    <div id="welcome-section">
        <div class="circle">
            <h1>Bienvenido a Cafeteria UPSIN</h1>
        </div>
    </div>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript'>
        setTimeout(function() {
            window.location.href = "/html/menuPrincipal.html";
        }, 1000);
    </script>
</body>
</html>