<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Saludables</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="https://kit.fontawesome.com/2b4f2e6877.js" crossorigin="anonymous"></script>
</head>


<body id="body-pd">
    <header class="header" id="header" style="width: 500px;">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <p class="nav_logo"> <img src="/img/comida.png" alt=""> <span class="nav_logo-name">Cafeteria</span>
                </p>
                <div class="nav_list">
                    <a href="/html/menuPrincipal.html" class="nav_link"> <i class="fa-solid fa-calendar-days"></i> <span
                            class="nav_name">Comida del día</span> </a>
                    <a href="/html/menuComidas.html" class="nav_link"> <i class="fa-solid fa-utensils"></i> <span
                            class="nav_name">Comidas</span> </a>
                    <a href="/html/menuBebidas.html" class="nav_link"> <i class="fa-solid fa-beer-mug-empty"></i> <span
                            class="nav_name">Bebidas</span> </a>
                    <a href="/html/menuSnacks.html" class="nav_link"> <i class="fa-solid fa-cookie"></i> <span
                            class="nav_name">Snacks</span> </a>
                    <a href="/html/menuSaludable.html" class="nav_link active"> <i class="fa-solid fa-bowl-food"></i>
                        <span class="nav_name">Saludables</span> </a>

        </nav>
    </div>
    <!--Contenido de menu Saludables-->
    <div class="height-100 bg-light">
        <br><br>

        <section id="contenedorSaludables" style=" margin-left: 100px;">

            <center>
                <h1 id="tituloMenu">Menu saludable</h1>
                <div id="imgSaludables" style="background-color: white;" class="btn-group" role="group"
                    aria-label="Basic example">

                    <section class="featured-dish">
                        <hr>
                        <button>

                            <a href="/html/Saludables/jugos.html"><img class="imgSaludables;" src="/img/jugos.png"
                                    alt="">
                                <div class="elementoSaludable">
                                    <h5 style="text-decoration: none;">Jugos Nutritivos</h5>
                                </div>
                            </a>
                        </button>
                        <hr>
                        <button>

                            <a href="/html/Saludables/ensaladas.html"><img class="imgSaludables" src="/img/ensalada.png"
                                    alt="">
                                <div class="elementoSaludable">
                                    <h5 style="text-decoration: none;">Ensaladas</h5>
                                </div>
                            </a>

                        </button>
                        <hr>
                        <button>

                            <a href="/html/Saludables/frutas.html"><img class="imgSaludables;" src="/img/frutas.png"
                                    alt="">
                                <div class="elementoSaludable">
                                    <h5 style="text-decoration: none;">Fruta picada</h5>
                                </div>
                            </a>

                        </button>
                        <hr>
                        <button>

                            <a href="/html/Saludables/sandwiches.html"><img class="imgSaludables"
                                    src="/img/sandwiches.png" alt="">
                                <div class="elementoSaludable">
                                    <h5 style="text-decoration: none;">sandwiches</h5>
                                </div>
                            </a>

                        </button>
                        <br>
                    </section>




            </center>
        </section>


    </div>
    <!--Container Main end-->

    <script type='text/javascript'
        src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript'>document.addEventListener("DOMContentLoaded", function (event) {

            const showNavbar = (toggleId, navId, bodyId, headerId) => {
                const toggle = document.getElementById(toggleId),
                    nav = document.getElementById(navId),
                    bodypd = document.getElementById(bodyId),
                    headerpd = document.getElementById(headerId)

                // Validate that all variables exist
                if (toggle && nav && bodypd && headerpd) {
                    toggle.addEventListener('click', () => {
                        // show navbar
                        nav.classList.toggle('show')
                        // change icon
                        toggle.classList.toggle('bx-x')
                        // add padding to body
                        bodypd.classList.toggle('body-pd')
                        // add padding to header
                        headerpd.classList.toggle('body-pd')
                    })
                }
            }

            showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')

            /*===== LINK ACTIVE =====*/
            const linkColor = document.querySelectorAll('.nav_link')

            function colorLink() {
                if (linkColor) {
                    linkColor.forEach(l => l.classList.remove('active'))
                    this.classList.add('active')
                }
            }
            linkColor.forEach(l => l.addEventListener('click', colorLink))

            // Your code to run since DOM is loaded and ready
        });</script>
    <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
        myLink.addEventListener('click', function (e) {
            e.preventDefault();
        });</script>

</body>

</html>